{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFMono-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Estanislao Crivos Gandini}}\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1er Bimestre CESE 2023\
\
Programaci\'f3n de Microprocesadores\
\
Respuestas al TP2:\
\
- Para poder cambiar los retardos de cada LED por separado se pueden utilizar directivas #define que contengan el valor en ms de cada tiempo para cada LED.\
\
En mi caso, implemente la conexi\'f3n de 4 LEDs por fuera de la placa de desarrollo (ya que la F401RE solo tiene 1 LED integrado) utilizando los pines D2-D5 del PINOUT (pines PA10, PB3 PB5 PB4 respectivamente del microcontrolador).\
\
- Para utilizar los booleanos true y false se debio incluir la libreria estandar <stdbool.h>. Para utilizar los tipos de variable uint32_t se debio incluir la libreria <stdint.h>.\
\
- Para controlar el pasaje por parametros dentro de las funciones se puede hacer uso de la funcion assert() la cual se incluye en la libreria estandar <assert.h>. Esta funcion verifica que lo que se le pasa por parametro sea verdadero, sino anula la ejecucion del programa. }